# Kotlin-MVVM-Live-DataBinding-Sample

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qualson/kotlin_mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qualson/kotlin_mvvm_live_databinding_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualson/kotlin_mvp/: MyApp.kt
app/src/main/java/com/qualson/kotlin_mvp/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/qualson/kotlin_mvp/data/: DataManager.kt  SingleLiveEvent.kt
app/src/main/java/com/qualson/kotlin_mvp/data/model/: GalleryImage.kt  GalleryResponse.kt
app/src/main/java/com/qualson/kotlin_mvp/data/remote/: ImgurService.kt
app/src/main/java/com/qualson/kotlin_mvp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/qualson/kotlin_mvp/injection_normal/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/qualson/kotlin_mvp/injection_normal/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/qualson/kotlin_mvp/injection_normal/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/qualson/kotlin_mvp/ui/common/: BaseActivity.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/qualson/kotlin_mvp/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/qualson/kotlin_mvp/util/: ActivityUtils.kt  AutoClearedValue.kt  SnackbarMessage.kt  SnackbarUtils.kt
app/src/main/java/com/qualson/kotlin_mvp/viewmodel/: NormalViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/binding/: Bindings.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/data/: DataManager.kt  SingleLiveEvent.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/data/local/: SampleDb.kt  UserDao.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/data/model/: GalleryImage.kt  GalleryResponse.kt  User.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/data/remote/: ImgurService.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/db/: SampleDb.kt  UserDao.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/injection_normal/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/injection_normal/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/injection_normal/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/ui/common/: BaseActivity.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/ui/main/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/util/: ActivityUtils.kt  AutoClearedValue.kt  Context.kt  SnackbarMessage.kt  SnackbarUtils.kt
app/src/main/java/com/qualson/kotlin_mvvm_live_databinding_sample/viewmodel/: NormalViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qualson/kotlin_mvp/: ExampleUnitTest.kt
app/src/test/java/com/qualson/kotlin_mvvm_live_databinding_sample/: ExampleUnitTest.kt
app/src/test/java/com/qualson/kotlin_mvvm_live_databinding_sample/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
