#org.gradle.daemon=true
#org.gradle.configureondemand=true
#android.enableBuildCache=true
#org.gradle.caching=true
org.gradle.jvmargs=-Xmx5120m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxPermSize=512m
kotlin.incremental=true
org.gradle.parallel=true